{
  "languages": [
    "de",
    "en",
    "fr"
  ],
  "strings": [
    "account_locked",
    "account_unlocked",
    "auth_failed",
    "edit_password_button",
    "edit_password_cannot_reuse",
    "edit_password_invalid_token",
    "edit_password_message",
    "edit_password_page_title",
    "edit_password_rate_limited",
    "edit_password_reason_expired",
    "edit_password_reason_requested",
    "edit_password_successful",
    "email_placeholder",
    "forgot_password",
    "invalid_unlock_token",
    "ip_blacklisted",
    "login_button",
    "login_form_title",
    "login_link",
    "login_page_title",
    "new_password_button",
    "new_password_confirm_placeholder",
    "new_password_contact_admin",
    "new_password_form_title",
    "new_password_page_title",
    "new_password_placeholder",
    "notification_continue_button",
    "notification_expiry_notice",
    "notification_form_title",
    "notification_page_title",
    "password_placeholder",
    "qrcode_button",
    "qrcode_code_placeholder",
    "qrcode_line1",
    "qrcode_line2",
    "qrcode_page_title",
    "qrcode_secret",
    "reset_mail_failed",
    "reset_mail_subject",
    "reset_message",
    "username_placeholder",
    "verfication_invalid",
    "verify_code_placeholder",
    "verify_form_title",
    "verify_page_title"
  ]
}